tractatus iu psalmum CXIX. 551

benum esse, cpuod lurni et corpori uiuant adimentes deo 101010,
prouidentiam, arbitrium, potestatem. hurum ergo labia suut
iniqua. dolosae autern linguar opus sullas est 01 per simulationem
nerium. quod sub religionis nomine euertat religionem 01 per
01110 spenr deducat in 10011001. haereticorum quoque ista ι
mendacia sunt, prophetarum dictis 01 euangeliorum uirtutibus
01 apostolorum perscriptionibus mendacin occultatis 011101 010010
tradere 01 100010 quarn scripta sunt. alr bis igitur per dei
misericordium orantes liberamur et inter eorum tribulationes
clamantes ad deunr exaudiemur. ' ¹ 11
11. Sed sequitur: quid detur tibi et quid adponatur
tibi ad linguam dolosana? 110110 01 11, quud dieturn est:
ad te, 1001100, 1010 1111111010101010001, 01010011111
ure: domiue, libera aninrum 010010 a labiis iniquis
010111100010101011111011111100111011111111, etquid 11
adportatur tibi ad linguamdolosam? utperprephetam
impleretur, quod a 1001100 dictum est: eece adsum tibi,
tarrrquam in ipso puncto imprecationis liare 101010100110101-
tur: quid 1101111 tibi et quid adponatur tibi ad
linguam dolosam? frequenter autem interrogantis domini ro
sennonem legimus ct 10 0000 01 10 ueteri testamento, ut ad
Α110110011101111001101011001οε011001110101101111

ut ad turbas, cunr mulier fimbriam attigisset: quis me tetigi 11

22 Gen. ΙΙΙ, 9. lbid. IV, 9. ‘23 Mure. V, 303 11001111, 45.

l 1000101101 G adimentes er adementes l’ 3110 RPT, 001. V,
‘lm' et ia 100 ps. orbique decurtatus est, baec labet: dolosa 0111010 lingua
girus 011 fallax quod per uitae temporalis spem deducit in mortem
θὴρ1011001010 Vnt* 6011101 prophetarum — 0000110111, praue GRPT
111θό001,οι0. l' 7 perseribtionilrus (1¹ praescriptionibus ΕΡΤΕ 11110010
8111· 11οΡ 0110110121 9eorum ΓΗΡΙ1 illorum Ε 10 ad
llll Gt'ltr: our. ΡΤ 11 sed sequitur nequitiarium sub hoc subse·
1111111· V 01 quid 1111110111 quid P²e adponatur Glll'l'Eeradpo·
mllss· m. 2 V 13 de 111, qrrue ia P puer tribularer turpare adp. 556, 21
111111111γὶ :leuel p. 71 11 animaru meam R'I'E animam G cs. 10550, 19
11191 elingua 11110011οε00 Tb 17 impleretur 1111 impleatur Te 18 impre-

cationis TE interpretationis 12 19 quid detur n et quid detur ΤΕ

artemonem lt personam ΤΕ 28 fimbriam 11Ε fimbrias 'l' telgit

cort· nr. l R.

 

