368 sancti Hilarii episcopi

1111 pro uoluntate obseruata, iustificationis ordinem 111 tone·
mus. ceterum si directis uiis nostris erit par in 1111111111-
lisque custodia, nullo obliuiouis uel neglegentiae pudore confusi
confidenter omnium mendatorum obseruatione gaudebimus,

1 11. Sequitur 111111 hic septimus uersus: confitebor tibi
1111111111111111111111111111111111111111111
iustitiae 1111. iustificationes tuas custodiam. abi·
cienda· ergo est omnis animm peruersitas 11 directo atque 11
nullom 111111 purtem 111111 11111 111Ι confitendum, ue decidet

ιο errimus in saeculi curem, 11 ex illis doctrinae dei semitis iu
11111 eungetur. sed directe 111111 consessionis ee 11111 est
quae consequenti uersu continetur: 11 eo, quod didici iudi·
111 iustitiae tuae. primum igitur 111111, 1111111111111111
iustificationes 11111111 uim ipsius fierent. 11111111111111 con·

n fundendum se 1111 subiecit, cum in omnin dei mondota respi-
11111. tertio quoque in directione cordis sui deo se confessu· ·
rum spopondit ob 11, quio iudicio 11111111 eius didicisset pert
doctrinam scilicet directi cordis cognitoque 11111111 1111111111(
1111111. 111 iustitiae cognitae 1111 1111111 111111111111111111Ξ

1 11111111111111; 111111111 subiecit: iustificationes tuna»
1111111111. qui euim didicisse iudicia 111 smctus est, niz
coguitionem nostram iustificationum obseruantia consequetur

15. Sed meminisse debemus, 11111 cognitio 11111111111ιε

sit, 1111111111 semper 11111111, 11 hie, qum iu custodiendi

ss iustificationibus 1111111111111 uolumus, faueat: scientes quide-
srequcnter nos ab eo ob temptationes derelinqui, ut per 11Ἳ
fides nostra probabilis fiat. uerumtnmen secundum prophetam
11 111 penitus derelinquat, deprecandus est; ait enim: no· ¹

ltenebimusE 2dorelictis (ζ’ indeflexis pm) uitiis p(A) eritom. st
in 1111111111. t'iuomnibusp 3nullaV eutneglegentieot'p 4001ss
11111111111111111111111] 111111111111(1111.1.1.1.111)11 6u=0¹
111. 1111111 1111111. R 91111111 partem p(A) confidendum 11 eon·
iitendum (ζ’ confidendum VR decedat Vp 10 in deuieC 111111
in nullo p 15 respiceret 11 respiret C 16 quoque quse VR in
111-1111111 V sui 111. Rr'p di V 17 iustitio V didicissed t'
18 cognitaeque ex cognitaequne 112 V 21 quid 11 qui m. 111 11111
22 11111111111111(’ 24 in his V quasa-custodiendum 21111111111
28 11 odd. nn? V poenitus V derelinquet 11 deiudrsliuquut 1121.

 

