tractatus in psalmum CXVIII. 431

debetorum uincula. quibus 11111111 mentes Inligantur‚ de
11 111 prouerbiis 1111111111 est: uinculis suorum pac·
»runi unusquisque constringitur. stringit 111111
utque alligat ot his uitiorum funibus inplicat diabolus in
uitae nostrae cursu laqueos praetendons. quod autern liget, 1
iongeliis cognouinrus curn dicitur: hano autem 1111111
11111 ligauit 1111111 11111 decern et octo. ligat
roruni uitiorum genere, ebrietatis consuetudine, uoluptatum
eriis, infidelitatis piaculo. sed inter hos sunium laqueos
111 admittendo legis obliuio. praeparatos enirn essenos 10
enit, ut ub his laqueis, si quaudo circumligent, exuamur,
gis dei onrni tempore recordemur.
‚Et recordatur pla-ne propheta dicens: 1111111 nocte
geburu 1111 confitendum tibi superindioioiusti·
lionis tuae. non uacat 11111 noctibus somno neo otiosus n
continetur: 111 confitendum deo nnn solum noete, sod
1 media nocte consurgit. 1111111111 1111 1111 ternpus,
1111111111 Aegyptiorum meritissima impiae obstinationis clade
issae sunt; his ergo horis non 111111111111111111, 11111111
pti admisceatur. hoc noctis tempore 111111111111111111
ntes uirgines in nuptiae cunr lampadibus introibunt; uigilet
ne euru stultis mereatur excludi. hoe ternpore psallenti-
l’aulo et Siloa apostolis 1111111111 uincularesoluuntur; non
1111111111, ne 11111111 111. 111 habet 1111 totus nocturni
oris 11111111, 11 11 obliuio 1111111 111 requie mediae noctis ²⁶
111; surgit enim ad confitendum deo. consessio uero non

Pron. V, 22. 611111. XIII, 16.

111111111111-111111. Cp 11111111111711ι 21111111. V uin·
Vfasciis RpCE peccatorum suorum E dquid V 111110
lt 7111111111111111111111111111111111.1 lIgat 11 legat 11 Boon·
dinaV 111111111111111ἰ 111111111111117 11111117 laqueos ex
11111 10 amittendat¹ 111 asael} 111 leges V 16111 Vdnon

11 a 11111 nu? V laquo exquodm. 21⁷ onte Aegyptiorum

ex u 19 ne gladii V’ ne gladius 11ι 20 aegyptia& supr. scr.

R 231111111111101111113111111111.11111111111269 24 neo

1111 p totus om. Re totius coni. Bened. in 11111. 2511111111
i 111. 311 nec ai VCpE 11111111 111 V requiae 11ι requie U
iC 26 obrepit VCpE.

 

