tractatus in psalmum CXXXIX. 783

itaquedomini 61161 661 sequitur: inaurire, 1616166, 666661
666116616 meae. honoris confessio praecessit, eum dominum
suum 66 16661 dicit. exaudiendae eutem erationis precatio
consequitur, cum 66 orat audiri. ¹

10. Sed in eo, quod sequitur: domine, uirtus salutis a
meae, 666 6661666616 661 fiducias professio. 666 66116 ait:
66166 uirtutis meae. humani namque 6611 666 1616 661, 61616-
1611 666166 66161616 precemur, ut sanitas his, in quibus ualemus,

a 166 sit. haee 661616 6 contrarie precatio 661, 61 666 uirtutis
suae salus, 661 6616116 suae uirtus 6166611. qui saluti uirtutem ιο
precatur, iem 16 661616 666 ambigit et 666166 661 nihil in 66
66166616, nihil mortale 6666. 661 ei. quod adsumpsit, infirmo
ut uirtus praestetur, orat: eorpus domiuus 16 66 gerebat, qued,
16666161 secundum 666 morti debitum 6661, 666 tamen 6661
obnoxium corruptioni, ipso per prophetem loquente: quoniam 1⁶
666 derelinques animam meam in 1616666, 666
dabis sanctum tuum 611666 6666661166661.

11. Non est igitur 16 661616 naturae huius in 66 infirmis
16666166. 661661 6 166 uirtutem eius, qua 16 66 611, salutis 6661
61 orat per hanc confidentiam, qua ait: obumbrasti super 6ο
66661 666661 16 116 belli. 61 ex persona cuiusque hominis
psalmus hic omnis 661, quomodo sibi tam diuersa 6666661661,
61, 6661 dietum sit: eripe me, 1661166, ab homine 66616
et: custodi me de 61666 6666616616, domine, nunc
rursum securus deomnibus dicat: obumbrasti super 66661 ra
meum 16 116 belli? 61 6616 superius ex 61616 fuerit oratio,
nunc sit gratulatio ex securitate? hoc autern totum dici ab 66
66 ratione poterit, qui gerens hominis deique naturam habebat

rs rs. xv, 10.

l inaurire 11116 hausm Ginauri (iu hauri ale 8 ac dm G et

deum RE dicit G dicit 6611661 (t in ruis 56666111· G 86666-

camur GR 61616 ia seqq. mquiXsG 11 661 61 GRb sed ete 18666666
dominus in 66 gerebat 11666666 <inassatam (l per corpus quod dominus in
segerebatE 18 infirmis Rb infirmaee 19solum GR solamE 206616

61111 21 6666111 2316161116 6616611616. R 27 6116 G.

 

