INDEX NOTARUM.

G = eod. rescriptas Sangallenais 722 saec. VI-VII.
V: cod. Veronensis XIII. ll saec. VI.

R τ- aod. Vaticanus Regin. 95 saec. X.

P = eod. Parisinus 1691 saec. IX-X.

T =-· eod. Turonensis saec. X—XI.

C = cod. coloniensis XXIX, Darmst. 2025 saec. IX.
p: aod. Parisinus 1693, nIim Mazarin. saec. XI.¹)
r = cod. Vaticanus 251 saec. XIII.

I) (11¹, α’) = cod. I'atinun. 2493 250 saec. ΧΨ)

Δ = eod. IJuacenns 220 saec. XII.

a = ed. priua. Paris. 1510.

b: ed. Benedictin. Paris. 169& Veron. 1730.

E = consensus ed. α, 0, BasiI. 1550, Paris. 1572.
e: consensus earundem ed. 0 excepta.

cz: consensus earundem ed. α excepta.
,τ :- ed. Paris. 1605.

¹! da· codice Albinensi (A) ai. praef. p. XI.
⁴². ‹Ia- Tallariuno (Ι) oi. ibid. p. XII adn.; XIII. - de codice olim

Salisburgensi, qui periisse uidetur, af. Acad. p. 95.

 

