11111111111111111111(1111111. 395

intellegat, quae etiam 1111 pauimento adbaeserit. atque ob id
11 1111 dei confirmandum seee orat, quia prae taedio dormitet

t. Sed 1111 ea ratio seruata eet, 11 dormitare se, non dormire
dieat3 qnia qui dormit, in ipso somni opere eet, qui antem
(111111111111111111111111111,1111111111. quae et 11 1111 loeo ratio e
eernata 111. oum dioit: 1111 111 dormit neque dormi·
tabit, qui custodit Israhel. sed et illio, ubi meminit:
si dedero somnum oculis meis et palpebris 11111
dormitationem, dormitationem palpebrarum, somnum uero
1111 dixit oculorum, quia palpebrarum olfioium est, 1111111111 ro
11 dormitatione concilient. propbeta igitur, etsi dormitat, non
tamen dormit: atque ob id, ne dormitans obdormiat, subiecit:
1111111111 me in uerbis tuis: id est ut per 11111111 iusti·
1111111111, quas superins memorauit, intellegentiam confirmatus
111 modo non dormiat, sed 1111 eine aliqua dormitatione 11
pemigilet.

1111111111 11111111111111111111111111111111111
11 lege 111 miserere mei. promptum fueret dicere: ini·
quitatem amoueo me; sed 11111 infirmitatis suae 11111111, oum
meminerit in corpore suo uiam inesse peccandi, 111111 per ao
timorem dei peeoati omnis alienus est. niam igitur peceati,
1111111 peecatum pergere promptum eet, amoueri a ee depre-
11111,111111111111 corporalium uoluptatum desideria auferri,
111 temptationem aliquam concupiscentie aut ignorantiae, qua

Ι 1Ρ1. CXX, t. 8 Pe. CXXXI, 4.

211κ corr. 111. l R dormisstat (erus. 1) R 411111 p omni V

³5⁶⁸ et, nt 1111111111, 1111111111· codicia R qni autem dormitat dormitat
llllfmitit l') antequam dormiet t't'p qui autem dormitat antequam
dortltiat R port dormiat R posteo 11 loro ob eripiare 1111. rel. odd: 11111
Ι’11110ῦῦ 5 111111. p 6111111 nereo creante arua, eoae 111 uera. ineunte

neap 'l ietrahel V Spallebrie ot aio etiem in aeq. l pro p V
h fl

lutrgsszii-Eeeee R 10 palpebrarum (h odd. ra. 1) R omnum

11111121 te per odd. 1112 l' 14 memorait 11 meminit m. 2V
ll oonfirmatne er confirmans 1112 V 15 donni2-ar R sed etiamE

1111111111 tuamieereremihiR ‘20 meminit (pt uiamzzineese
Rniammeeee l⁷ 21 di peccationie alienus ep dei a peractione peo-

1111 omnia 1111111 111 Ε cs. p. 35, 10 2211111111 l'R 23 uoluptatem V.

 

