tractatusinpsalmumCXLlII. ,¹ 813 ¹

eonsummatiouem 0100011, dominus noster Iesus Christus,
101 001 benedictus et nuuc et semper 01 10 0111010 saecula
taeculorum. amen.

isaurus 011111.

Ρο01100011001111101110110111]Ι

1100011101οε(10101000(100010000,’1101110001100000
neas in bellum et digitos meos in proelium et
eliqua.

1. Et huic ¹quoque psalmo addendam hane septuaginta super·
scriptionem putauerunt: psalmus Dauid in Goliam, cum
reque in hebraicis libris reperiatur neque translatores alii
1010110010 aliud quarn simplicem titulum praescripserint, idest:
Dauid. quod nou sine spiritali ratione effectum fuisse psalmi
psius textu docetur nihilque hic psalmus proprium habet, quod
id gratulationem perempti Goliae possit referri, cum magis illie
1110011001101010111001100001101100101 cum enim dicitur:
subiciens populum meum sub me, numquid 1010 Dauid
ex erat? eut quis 101110110101000011100100001, 01 allophylorum
100 0101 suus? sed ne ipse quidam Israhel Saul adhuc
regnante peterat esse subiectus. deiude et illud: domines
inclina caelum et descende; tange montes et furni-
gabuntur‚ corusca coruscationes 01 dissipabiseos, “
quse esse intellegetur ob humani belli tempus oratio? anteum

l dns n ihs xps G per dominum nostrum l. Chr. 11 dominnm nostrum
1. Chr. ps Explicit psals CXLII incipit 110010 CXLIII G Explicit 11001-
mus CXLII incsp CXLIII Il incipit liber sancti AugustIni ad Honoratum
de gratis noui testamenti p. IoG deinde 4110. uacant 01 incipit 1101010 0
aare dauid in goliam cum nequa; ia R sequitur titulus Psalmus Dauid
1111000101. exaratus: ia sacro 10010 111010011100010 R 1. 1101101 manus

meas in praelium et digitos meos ad bellum, aed cs. infr. 11. 8116
10101011οι0 GE in gloriam R ll ¹¹ebraicis G haebraicis 11 reper-

110101 G repperiatur 11 011100011101) 1010010000 le tum

et populus G alloiylorum 11 illofilorum G 190001 G 001101 11
110 regns 000 poteratG? 11001000016 21 00010016 coelos e 000100

1000 Re famsgabunti G (cf. 8010110111,278)10011101100111Ε.

 

