XVIII Praefatio.

archetypo satis 11111111 aut reete 11111131 adhibitis¹l explicatur,

111. g. insulsum illud expellam G p. 601, 11. ubi ΗΡ 11111
capellos·seruarunt; uel 651, 2 postulans P. 1111 (111111 bene
postulat tradiderunt3 uel 193, l ubi 31113 1Η ostendit pro
osteadens scripsit, quod 11. 2 111111111; quadam huius generis
etiem eo inlustrantur, quod litterae finales, 111 quibus supra
diximus, exciderunt, e. g. p. 212. 71111111111. VR pro con-
seruantes (1111111111 p. 232¹, 13 solus 11111111111111 prabet
pro uera lectione 1111111111) ,· alibi 111111 dubitare possis illique
meliorum librorum eonsensum secutus sum uno loco excepto.
1111 1313 sermonis Hilarieui id dissuadere uidebatur. itaque
p. 153, ilicum VRP requiescens seruaui, ubi uide adnotationem.
ilem p. 221, 13 confirmans curn VRP, quamuis 1111 confirmat
· ex uestigiis cod. 'l' ualde adrideret, p. 191. 16 suscipiens eum
VR, 111 quo loco 11111111111113 Hartelii explicationem adiungam:
tantummodo p. 652, 5, ubi solus 'l participium 1111111, quod
1111111131 Η1111. expectes, praebet (VBP habet), ei codici celero-
quin caute adhibito obtemperandum esse putaui. iam uero de
archetypi scripture quamuis difficile sit certam sententiam
expromere, tamen, si omnia respicis, haud temere in eo 1111111·
alias 'neglegentias 111331 formas quasdam litterarum maius-
11111111111 deprauatas suspicari possis, 11 interdum 11131111.
quam 1111111, 1111 similes existerent;2) 11111113 antiqui arche-
typi condicio, qua forsitan multorum mendorum 1111131113 libris
occurrentium origo inlustretur, et ipso argumento huius operis
quod mature in 111 ecclesiis 11111111111111111113111113111)
talem 11131111 111111111111111, 11 11111113 3111111111111111)

1111 ea omnia, quaa ad apparatum criticum intellegendum
rationemque, quam in hoe opere recensendo 1111111111, cogno-
scendam breuiter hoc loco repetenda erant, 111111 conspectu
posui; sed identidem 113, qui hoc 11111111111111, rogatos uelim,
111 etiam alia illa opuscula. in quibus codicum condiciones

¹) Acad. p. 40. ⁹) cf. 111 rebus similibus nuncetiam 11. Paoli lat.
Palaeographie p. ⁴15 11 de corruptelis, quibuscum nostrorum librorum
menda saepissime conparari possunt, Reiffersclreidii Arnolriunr p. l'llI sq.
³) forsitan etipsas. 11111111 uerba, quibus de a. Pauli epistulis inlr. p.
523, 9 sqq. utitur, 11. l. mentione 3111111111.

 

