756 sancti Hilarii episcopi

cr1n10n1nieesseintro deurn docentur, dum dens esse in on-
1111111 1111111111, durn inmensa 11 inconprehensibilis 111111
intus atque 11111 monens locos omnes. quibus contineri possin
excedet. rnirebile ’ 111 deum ubique esse 11 nusquam abesse:

1 11 omnibns esse 11 toturn 1111111111111111 nc 1111111111
1111111111 etque eternitate sne semper esse. hoe mirificum.
hoc confortatum, idest sine iniirrnis iem intellegentiae opinione
1111111111.

17. 81111111111111111111111111111ῑ 1111111111 ed 11111
ιο unigenitus eit: omnio, quae petris 11111111 1111.;11;
11111 hebet peter 1111111 11 semetipso, ita 11 11111
Ι1111111 uitem hebere in se1netips03 et: sient peter
11111111111111111,1111111111111111111 uiuificnr
similiter3 et: ego et 1111111111 snmus. 11111 dis·
11 cretio potestatis in uerbis 111, nulla enirn differentis uirtutis in
sectis est. „nnnrn snmus“ plerique inreligiosornm 111 uoluntatis
1111111111111111111 11111111111. sed 1111 dicitnr: nel operi·
bus rneiscredite, quio peter· in 111 11 ego in petre. .
non 11111111 1111111111 unitae, sed etiarn dininae 1111111111111- '
20 ditur. orgo 1111 omnia, qnae peter societ. omnio 111111 11111111
—eedem enirn fecit similiter — quaerendum 111, quid sir.
quod 11111111 est: 111 potero ed 11111. sed cunr 11111·
poter 111111 111 111; 11 rursum: 111 potest iiiios
111111 a se quicquum, nisi qnod uiderit petron
21 facientem, haec mihi intellegentiam suggerunt dicti huius: '³
11011 potero ed cern. est eninr meior poter filio, sed 11 ι
poter 11111, generatione, 1111 genere: iilius onim est 111111· Ι·
111111. 11 11111 poternae nuncupationis proprietas differet, 111111 ,Δ

0 nature non differt: 111111111111111111111111111111111111 .

1111111111, 11111111. 1111111, 11. 11 1111. 111· e
17 11111, 11. 111111. xrv, ne. 11111, 19.

2inconpraehensibilis R 3111111111 (a es corr. m. 1) R eece
111111 11 ite filio 1³ 1411 aere ego om. G 11111111111111111
etiam HPE 1611111 sumus G quod unnm snmus RPE 17 rettulerunt&
retulerunt RI’ 2‘2 dictum est 111 dictum sit P 23 me 1111111111
24 ezec P 26 maior peter filio GRP peter maior filio Ε.

 

