402 666611 Hilarii episcopi

5. 16 6166611116 Salomonis 661161616 meminimus: inintelle‘
genti sapientiam interrogantisapientiadeputatut·
666 66666 11 6616611 uidetur, quod, 661 666 1616116361 ei
sapienter 1616116361, sapere credatur. hoc itaque eo proficit,

aquia propheta 16 1636 manens et seeundum apostolum
Hebraeus ex Hebraeis octauo die circumcisus et
666661616 genus ex tribu Iuda et secundum gratiam corpore-‘23
unctionis 611616166166 61 Christus 61 seeundum sacramentum]
1161616166 natiuitatis 113666, 66166 filius 16666 Christus assat
ιο tamquam peregrinus 16316 orat: da mihi intellectum, et
scrutabo 163661 16661 61 seruabo eam 16 1616661116
meo. nondum 6136 seruat, nondum scrutatus 661, nondun
intellegit 666 6136 deea 1636 16661161, 16 qua 66166 cst
61611166 661, 66616166 661, 61661616. 661666 itaque primam 6611916
¹⁶ 6666 6161661661 6616, 6661 666 intellegit, sapienter interroget 11t
66611366161,1616116361; 1161166 intellectum ut accipiat roget:
661666 6616 616616 6611116 161611636611 616116 6666 6666 soru-
16611 ait: et 66161616 legem tuam. scrutationis aut-en
fructum 1616661116 rei custodia 6666 6636666666 dixit: 61 ser·
aa 66166616. intellegens 6616 perfectam 66616116 diligentiam
in 16166666 661116 officio consummarit omnem sermonis 8¹11
ordinem dicens: da mihi intellectum 61 scrutato
legem 16616 6166166166 eam in toto corde 6166.

1 prov. xvir, 66161116. 61611. 111, 6.

1 6616166616 V 16161611636611666166116616611661 (1166616166ωῄσῶ
capiar LXX) inintellegentia pientiam V 16161611636616 sapientiam Rh
inintellegendum sapientium Ο intelligendo sapientiam 6 13661611110

mr

sapientiame 21636611116661661 roganti p(A) sapienter interro·
gentibuse 666166116 16661616166666166116616611. 61. 2 V dqssod,
er quid V 4 666616 61616161 in 61616. infer. addc proiecit Ῑ

6 661666 1116 Ε 661661 diei VC circumciso 0 circumcisio V 7 311ῑ

V 316116 R 8616661666616066 9 rite xps V christusR 11ur11'
tabor RUpE rainer ergo et 661661 4-5 litt. 6166. R 141661φῖ
61611166 661 V 61616161 VR 15 ut 6616666 V non add. 162 1
sapientes b et quod RpE 16 ignorabit V (sort. dependam ignonuiff)

18 61 om. V scrutabor Rapa cs. Subotiar 11, 235 19 fructum reperisse
rei custodiam 6666 b 11661616 (1166166 0) huius rei oustodiam essa tm

et scrutabor eam R 6666116616 V 21 consummabit R omnis C. ²

 

