tractatus in psalmum CXVIII. 418

6 tamen 6666616 fiducia sua subtrahit. ait euim: et ne
11616616 6161666 uerbum ueritatisusquequaque
mis. in quo 61116616 maiestatem eius confitetur, qui semper
66166 661; dehinc 66 666 ex inani 6661616 subiecit dicens:
116 16 16116116 1616 6661661. humanae autem 1616611-
116 6611116 masse 61166 61 obtinendum 6116611 meritum quam
6166161, ingerere et eum, 6 666 6611 postulet, tamquam eu
ficii 1611116 conuenire.

5. Sed nou sufficit nobie, ut 6161661116 1661616 16666111 616·
1616161166616; collocationes etiam uerborum-uirtutesque noa· l
6116 66616611161116111; et ne auferas 16 616 meo
erbum ueritatis usquequaque nimis. omne 6116
ficium cordis sensui motibusque famulatur. et 661 61661616,
1611616 sibi uerbum ueritatis 661616161.6161 uersus iatius
6666666116166661 666 66161 metum hunc 6166116166 161666 1
dammandum 661, ut 61111 ueritatis uerbum ex 66116 661616161
ι16111; 611 enim: quia iu 16116116 1616 6661661. 66616116
'go in iudiciis dei uerbum ueritatis (16 66116 sibi non 1661611
116111. scitantem 66661616 6666 6666616, quae ex ore uerbum
1161661 ueritatis. 666661611 66116 dixit deus: quare tu nar· 1
66 iustificationes meas? non enimait: quareinmemor
6116111161616 mearum? 661 6166611 6661, qui in peceato mane
16661, praedicationis officio abstinere. uult enim liberum 6
nmine esae 16611166 caleatis praedicatorem, uult eloquia 666
a⁸ti 66166116 casto ore 11661611. 6666611116 igitur est, 66 t
116116 61 616 666116 uerbi ueritatis auferatur eloquium. 11166
11111661 quod apostolus monet: noli neglegere, quod in

1116116111, 16. 611 Tim. 1, 11.

161 66 ec 61 me m.2 Vne R 2aufertaa V 6661166 R 61666

ιο111161116666111666116613 61 optinendum nep 7166661611
‘⁰¹¹1 66161121 10 collocationis V conlocutiones RC Il qur R

1166 e: 61 bene 111. 2 V 166166166116666 V¹ horis officiii R
Ι3166111 (’ 14 6611111116 6666 auferretur R 18161 supr. add. p
licitam na2V 20peocatoriaute V 61161166 RCpE 6111661116(
ltpn 21 161 peecatorem monuit eum CpE 23 officiozex 611616Ξ11
testi· corporib. V 6 caeti 66166111 CpE tractari ex 11661616 mun
161616 666116 V 66161661611611.111.1 V nt 11161 V.

 

