Praefatio. XVII

in ipsis antiquissimis, proe et pro etiam iam in antiquis¹);
inter quos Veronensis scriptura unciali, quam dicunt, exaratus
similibus non contentus eo usquc processit, ut aliam et uel
iam mnsunderetl²) praeter baec mendorum genera, de quibus

breuiter disputatum est, nullum in archetypo magis propagatum
1111138 apparet, quam quod uocalium a et 111), 38111), u et
0⁵) permutatione continetur. haud raro etiam a 8181), a 81 iij
confunduntur. cx consonantibus saepissime d 11111), b 8111),
det t'0) permutantur: interdum etiam s et a, a et t, c et t,
8 81 0¹¹), p ct ΓΞ), 1181113), raro c et 9¹⁴). nonnumquam
libri uetusti inter formas uerbi finiti, quod dicunt, et participii
uacillant; interdum ltaec res facile litteramm permutationibus,
quas modo commemoraui, et lineolis pro m ct a certe iam iu

κ..-

¹) exempla huius rei interdum iam in paucarum paginarum spatio
coornantur uelut p. 606, 26, 613, 4, 615, 2, 657, 1, 678. 10. ¹) of.
1111- p. 14, ex exemplis prorsus singularibus in ilcad. non comme·
¹¹¹0tttis, quac ad errorum genera 1131811111.518111811111111111 repetita
⁰¹ 111118 pertinent 81 forsitan nihilominus ad rem melius 8113111111-
lustrandam quaedam conferre possint, haec adicienda uidentur: p. l4,
111111 pro numeri scripsit V3 24, 14 ueteres cx teris restituit rri.? V,
Ι311 pro ecclesiae W aoripqernnt uc desideria: 440, 19 semper pro
serpen, sor. tt ¹ (alibi uocabula semper et se per, spe 81 saepe confusa
’111 of. Acad. p. 301,481,1; 523, 23, 657, 18110888 utiliter 81 uomit-tter
abantiquis librariis inter se permutandum 505,18 terrena exreao nt.2 V3
6111Βὶ111111 pro eom sor. G; 840, 21 eum pro anianum scr. 11, 777,
11111111· pro doli scr. G 'lod Acad. p. 14. ι141111. p. 17.
’111111 p. 24. ⁰) etiam haec permutatio latius patet, cf. p. 295, 10,
308, 4 et 6, 323, 7, 367, 4, 381, 11, 393, 2 81 13, 417, 1, 422, 8, 425,
3: 442, 11, 443, 2, 445, 1, 473, 25, 520, 21, 533, 15, 534, 7, 732, 12,
1122, 24, 825, 13, ideoque dubitatio illa, quae de loco p. 304, 9 Stud.
1383 p. 318 accidit, euanuit. 1)111. 8. g. 123, 13, 451, 19, 473, 18,
11111111, 11;113, ra, 311, 13, 811, rs. 8111. praeter ea, quae
11111111111111. p. 11. u: 11, 11; rat, aa, 143, 8, tao, 13, 183,
10, 329, 13, 337, 21, 397, 18; 422, 4, 42115, 50010, 513, 5, 567, 9,
aes. 11, ees, as; aar, rs 1) et. acan. p. 15. ¹⁰) noan. p. 11.
¹¹l Arati. p. 20, 60, adulo a· infr. p. 377, 2, 73, 17, 34, 23, 303, 24,
190, 211Ι ”1 1131111.ρ. 21, mi ieinlr. p. 395, 8, 441, 3, 450, 3sim. ¹³) cf.
saud. 1339 p. 322,111111· tut. p. 326, 14, 323, 21, 435, 21. “l Acad.
p. 21; ex rebus singularibu- 11. l. adiungo V interdum oe etp conlun-
dere, ol. p. 70, 20, 318, ts (p. 310, 12 etiam Ρι similia indicare uidetur);
idem muctam saepius, semel (p. 322, 24) ludicrum l: lazarum) praebet.

xxll. linas. stes. para l. b

 

