Praefatio. ΧΗ(

psalmo XCVIIl⁰‚ 16 psalmo CVIII⁰‚ 16 psalmo CX⁰‚ de psalmo
exunt 16 CXV0, (16 psalmo CXXX⁰ (661 661 166166 6661661
CXXXV. initium et finis explicationis ab Hilarionis abhorrent),

«le centesimo coesimo 11⁰ (661 661 166166 psalmi Otxxvn,
tractatus 6 666166 6116666). · quae· secuntur inscriptione carent,
661 6661 psalmi CXXXIX, CXLII, CXLVII 61 initium finisque
6111116666Η11661661616611661666666666. in fine legitur: cente·
simus quadragesimus nonus psalmus lectus est, qui habet in
principio autate (sic) 116 cauticri nomi 616.

Cuius indicis natura quamuis codicis indolem forsitan 66116
iam depinxerit, tamen, ne ulla posset restare dubitatio, nonnulla
etiam accuratius-exscribenda curaui; 66 primum hoc Ioco in
adnotatione priomm prologi capitum lectiones a nostro 16616
dissonantes 61166611), 66 quibus apparet paucas 666666 11166 libri
666166, quae IIilariana 6661661, 66116 6666 interpolatas 66 661161
1611661666 (1 61. supr. p. XII 616.) simillimas; deiude 66 6616616
166 exempla appendici iu fine huius uoluminis positae inserui
Ι’61 infr. p. 878 666), 66661566 facile intelleges quanto opere
talia ab operibus 6666 Hilarianis dissentiant. id 66666666

——Q

116.3,1 uarias in libro psalmorum opiniones esse 66 16616 libris
6666 diuersi tractatores scriptos reliquerunt (= 1) 6 ab 66 9 666-
claudatur 10 666. psalmo 13 61 6666 cantauim’ et scripsimus (61
6666666 cantamus et scribimus 1) 1416 66166 (11616661666616666 1516
librum 16 episcopatum 6661616161166 6. 4, 1 secundum plurimorum
⁵ cm. Dauid auctor - Salomon 7 moysi iuueuim’ 66 666 absurdum
sscognourinare cum tot scituris credantur (= r) 10 prophetis
11 om. et auctorum et 12 in quorundam 13 cum eorum nichil
14 its edictum 15 61 ego 61 stiam in plurimis latinis et grecis codi-
cibus iuusni insertis 666166( nominibus simplices tantum psalmorum
tituli plorantur 17 (1166 sutem quis in eis auctorum scripserit sub
diuersis subscriptionibus 196661 si alicui psalmo auctor iu super·
scriptionib; 20 sine auctoris subscriptione 21 eius auteriori psalmo
2‘2 cui nomen p· 5,1 etsi subscriptio talis est 3d0neo prophetae
561111 6661 8161661611 11 samuhel intereos inuocantes nomenoius
dicens nonposse 12 om· eum uideri samuhelis nomen 13 om. 66161
in psalmo 15 om. in Regnorum libris 6166666 altare 18 orn.
dauid 19 6166 nomeu nou est incredibile 6666 66661666 20 prae·
dictus 22616666166 24 666. 66616616 61 improbabilis p. 6, l non
66666166 561166666666116616 om. stregai et ad resurrectionis 66661

 

