tractatus in psalmum 11. 43

1111111111 superius memorato et generi et 11111111 11111111. ut
11111111 gentium rumpant, iugum autem populorum abiciant.
quia gentes peccatorum suorum uinculis conligemur, aquibus
absoluere se oer infidelitatem non possunt, secundnm id
quod (11111111 est: fasciis peccatorum suorum con-s
strictus est peecutor, iudai uero iugo legis 1111111111,
111111 a se apostoli abiciunt, beato Petro dicente: 1111111 uero
quid temptatis dominum. ponere supra collum di·
scipulorum 1111111111111111111111111111, oeque
111 potuimus portare? 1111 ergo porruiorum iugum a se 10
abiciunt, quia subditi eo suerunt: uincula autem non sibi, sed
gentibus disrumpunt. 11 111 utriusque sermonis 111111 seruata
111, 111, ubi 1111111111 disrumpuntur. 1111111111 persona 1111 significan·
1-1111111111111111 ubi uero abiciunt iugum, 11111 dicendo: abicia-
uruso nobis, nou de aliis 11111111111111111111111111111111- n
guntur: 111 graui isto et intolerabili abiecto suani illo ac leui.
ud quod inuitati sunt, euangelica sanctificationis 1111111111-
derant, gentium 1111111 uincula ner libertatem praedicationis abrum-
111111, secundum 1111111, quod in eiusdem 11111111111111111111111111

1111111111111111,11111111111111111111 111111111111111111
1111111111 tuis 11111 omni 1111111111 loqui uerbum
11111. ba. 1111111 apostolica doctrinm omnium 11111111111111111 11
aeconomum laqueos abrumpunt.

111111 quio superius duplex persona seruato est, 1111111111;
tdoersus dourinuur et aduersus Christum 111111
essina quoque nunc ridentis et subsannantis significatio

51111. V, 22. 7 Act. sp. XV, 10. 11111. ap. IV, 29.

l et homini 1’ ut 11 11 a 2 uincula quidem gentium 1
31111111111111Ι 411111ο111111 super infidelitate V bsasciisen fasceis V
1111111 11 constrinstuslt 6111111111 onerantur l-'E 10 11 se sap.

³5¹¹· o 111. ί) 1’ 11 11 Ε 12 {immonis 1·’ 13 dr unilt ubi b

11111111 er, 11111111 m. ἑ) V 14 adddnt (v diuers. lio.) R 15 de
1111111 de semetipsisb' intelliguntur en intelligunturlt 16 suoui
1111111511. Bdobeler 111, Deci. p. 11⁴ 22 han:- (l 1111. 1111111111 1’
²3 acutorum ε 21 seruata en serua 11. 2 V 211 ridentis er

1111111112 V subsannantis er subsantis aa? 1’ significatio er
'monitionibus 111. 2 Γ.

 

